File: src/lambert_module.f90
    !*************************************************************************************

    !*************************************************************************************
        subroutine tlamb(m,q,qsqfm1,x,n,t,dt,d2t,d3t)

        !!  Gooding support routine

          implicit none

          real(wp),intent(in)  :: q
          real(wp),intent(in)  :: qsqfm1
          real(wp),intent(in)  :: x
          integer,intent(in)   :: n
          real(wp),intent(out) :: t
          real(wp),intent(out) :: dt
          real(wp),intent(out) :: d2t
          real(wp),intent(out) :: d3t

          integer   :: m,i
          real(wp)  :: qsq,xsq,u,y,z,&
                        qx,a,b,aa,bb,g,f,fg1,term,fg1sq,twoi1,&
                        told,qz,qz2,u0i,u1i,u2i,u3i,tq,tqsum,&
                        ttmold,p,tterm,tqterm
          logical   :: lm1, l1, l2, l3

          real(wp), parameter :: sw  = 0.4_wp

          lm1 = n==-1
          l1 = n>=1
          l2 = n>=2
          l3 = n==3
          qsq = q*q
          xsq = x*x
          u = (1.0_wp - x)*(1.0_wp + x)
          if (.not.lm1) then
            !(needed if series, and otherwise useful when z = 0)
            dt = 0.0_wp
            d2t = 0.0_wp
            d3t = 0.0_wp
          end if
          if (lm1 .or. m>0 .or. x<0.0_wp .or. abs(u)>sw) then
            !direct computation (not series)
            y = sqrt(abs(u))
            z = sqrt(qsqfm1 + qsq*xsq)
            qx = q*x
            if (qx<=0.0_wp) then
              a = z - qx
              b = q*z - x
            end if
            if (qx<0.0_wp .and. lm1) then
              aa = qsqfm1/a
              bb = qsqfm1*(qsq*u - xsq)/b
            end if
            if (qx==0.0_wp.and.lm1 .or. qx>0.0_wp) then
              aa = z + qx
              bb = q*z + x
            end if
            if (qx>0.0_wp) then
              a = qsqfm1/aa
              b = qsqfm1*(qsq*u - xsq)/bb
            end if
            if (.not.lm1) then
              if (qx*u>=0.0_wp) then
                g = x*z + q*u
               else
                g = (xsq - qsq*u)/(x*z - q*u)
              end if
              f = a*y
              if (x<=1.0_wp) then
                t = m*pi + atan2(f, g)
               else
                if (f>sw) then
                  t = log(f + g)
                 else
                  fg1 = f/(g + 1.0_wp)
                  term = 2.0_wp*fg1
                  fg1sq = fg1*fg1
                  t = term
                  twoi1 = 1.0_wp
                  do
                      twoi1 = twoi1 + 2.0_wp
                      term = term*fg1sq
                      told = t
                      t = t + term/twoi1
                      if (t/=told) cycle
                      exit
                  end do    !(continue looping for inverse tanh)
                end if
              end if
              t = 2.0_wp*(t/y + b)/u
              if (l1 .and. z/=0.0_wp) then
                qz = q/z
                qz2 = qz*qz
                qz = qz*qz2
                dt = (3.0_wp*x*t - 4.0_wp*(a + qx*qsqfm1)/z)/u
                if (l2) d2t = (3.0_wp*t + 5.0_wp*x*dt + 4.0_wp*qz*qsqfm1)/u
                if (l3) d3t = (8.0_wp*dt + 7.0_wp*x*d2t - 12.0_wp*qz*qz2*x*qsqfm1)/u
              end if
             else
              dt = b
              d2t = bb
              d3t = aa
            end if
           else
            !compute by series
            u0i = 1.0_wp
            if (l1) u1i = 1.0_wp
            if (l2) u2i = 1.0_wp
            if (l3) u3i = 1.0_wp
            term = 4.0_wp
            tq = q*qsqfm1
            i = 0
            if (q<0.5_wp) tqsum = 1.0_wp - q*qsq
            if (q>=0.5_wp) tqsum = (1.0_wp/(1.0_wp + q) + q)*qsqfm1
            ttmold = term/3.0_wp
            t = ttmold*tqsum

            do
                i = i + 1
                p = i
                u0i = u0i*u
                if (l1 .and. i>1) u1i = u1i*u
                if (l2 .and. i>2) u2i = u2i*u
                if (l3 .and. i>3) u3i = u3i*u
                term = term*(p - 0.5_wp)/p
                tq = tq*qsq
                tqsum = tqsum + tq
                told = t
                tterm = term/(2.0_wp*p + 3.0_wp)
                tqterm = tterm*tqsum
                t = t - u0i*((1.5_wp*p + 0.25_wp)*tqterm/(p*p - 0.25_wp)-ttmold*tq)
                ttmold = tterm
                tqterm = tqterm*p
                if (l1) dt = dt + tqterm*u1i
                if (l2) d2t = d2t + tqterm*u2i*(p - 1.0_wp)
                if (l3) d3t = d3t + tqterm*u3i*(p - 1.0_wp)*(p - 2.0_wp)
                if (i<n .or. t/=told) cycle
                exit
            end do

            if (l3) d3t = 8.0_wp*x*(1.5_wp*d2t - xsq*d3t)
            if (l2) d2t = 2.0_wp*(2.0_wp*xsq*d2t - dt)
            if (l1) dt = -2.0_wp*x*dt
            t = t/xsq
          end if

        end subroutine tlamb

File: lambert.py
def tlamb(m, q, qsqfm1, x, n):

	# Gooding lambert support function

	#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	from math import sqrt,atan2,pi,log

	lm1 = False;

	l1 = False;

	l2 = False;

	l3 = False;

	sw = 0.4;

	lm1 = n == -1;

	l1 = n >= 1;

	l2 = n >= 2;

	l3 = n == 3;

	qsq = q * q;

	xsq = x * x;

	u = (1.0 - x) * (1.0 + x);

	# needed if series, and otherwise useful when z = 0

	if (~lm1):
	    dt = 0.0;

	    d2t = 0.0;

	    d3t = 0.0;
	

	if (lm1 or m > 0 or x < 0.0 or abs(u) > sw):
	    # direct computation, not series
	    
	    y = sqrt(abs(u));

	    z = sqrt(qsqfm1 + qsq * xsq);

	    qx = q * x;

	    if (qx <= 0.0):
		a = z - qx;
		b = q * z - x;
	    

	    if (qx < 0 and lm1):
		aa = qsqfm1 / a;
		bb = qsqfm1 * (qsq * u - xsq) / b;
	    

	    if (qx == 0.0 and lm1 or qx > 0.0):
		aa = z + qx;
		bb = q * z + x;
	    

	    if (qx > 0):
		a = qsqfm1 / aa;
		b = qsqfm1 * (qsq * u - xsq) / bb;
	    

	    if (lm1):
		dt = b;
		d2t = bb;
		d3t = aa;
	    else:
		if (qx * u >= 0.0):
		    g = x * z + q * u;
		else:
		    g = (xsq - qsq * u) / (x * z - q * u);
		
		f = a * y;

		if (x <= 1):
		    t = m * pi + atan2(f, g);
		else:
		    if (f > sw):
		        t = log(f + g);
		    else:
		        fg1 = f / (g + 1.0);
		        term = 2.0 * fg1;
		        fg1sq = fg1 * fg1;
		        t = term;
		        twoi1 = 1.0;
		        told = 0.0;

		        while (t != told):
		            twoi1 = twoi1 + 2.0;
		            term = term * fg1sq;
		            told = t;
		            t = t + term / twoi1;	        

		t = 2.0 * (t / y + b) / u;

		if (l1 and z != 0.0):
		    qz = q / z;
		    qz2 = qz * qz;
		    qz = qz * qz2;
		    dt = (3.0 * x * t - 4.0 * (a + qx * qsqfm1) / z) / u;

		    if (l2):
		        d2t = (3.0 * t + 5.0 * x * dt + 4.0 * qz * qsqfm1) / u;
		    

		    if (l3):
		        d3t = (8.0 * dt + 7.0 * x * d2t - 12.0 * qz * qz2 * x * qsqfm1) / u;
		    	    
	else:
	    # compute by series
	    
	    u0i = 1.0;

	    if (l1):
		u1i = 1.0;
	    
	    if (l2):
		u2i = 1.0;
	    
	    if (l3):
		u3i = 1.0;
	    
	    term = 4.0;

	    tq = q * qsqfm1;

	    if (q < 0.5):
		tqsum = 1.0 - q * qsq;
	    

	    if (q >= 0.5):
		tqsum = (1.0 / (1.0 + q) + q) * qsqfm1;
	    

	    ttmold = term / 3.0;

	    t = ttmold * tqsum;

	    # start of loop
	    
	    icounter = 0;

	    told = 0;

	    while (icounter < n or t != told):
		icounter = icounter + 1;

		p = icounter;

		u0i = u0i * u;

		if (l1 and icounter > 1):
		    u1i = u1i * u;
		

		if (l2 and icounter > 2):
		    u2i = u2i * u;
		

		if (l3 and icounter > 3):
		    u3i = u3i * u;
		

		term = term * (p - 0.5) / p;

		tq = tq * qsq;

		tqsum = tqsum + tq;

		told = t;

		tterm = term / (2.0 * p + 3.0);

		tqterm = tterm * tqsum;

		t = t - u0i * ((1.5 * p + 0.25) * tqterm / (p * p - 0.25) - ttmold * tq);

		ttmold = tterm;

		tqterm = tqterm * p;

		if (l1):
		    dt = dt + tqterm * u1i;
		

		if (l2):
		    d2t = d2t + tqterm * u2i * (p - 1.0);
		

		if (l3):
		    d3t = d3t + tqterm * u3i * (p - 1.0) * (p - 2.0);
	    

	    if (l3):
		d3t = 8.0 * x * (1.5 * d2t - xsq * d3t);
	    

	    if(l2):
		d2t = 2.0 * (2.0 * xsq * d2t - dt);
	    

	    if (l1):
		dt = -2.0 * x * dt;
	    

	    t = t / xsq;
	return dt/2, d2t/2, d3t/2, t/2
